{
  "name": "mavo",
  "version": "0.3.2",
  "description": "Create web applications with HTML and CSS",
  "main": "dist/mavo.js",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp",
    "build:css": "gulp css",
    "build:js": "gulp concat && gulp minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mavoweb/mavo.git"
  },
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mavoweb/mavo/issues"
  },
  "homepage": "https://mavo.io",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "eslint": "^8",
    "gulp": "^4",
    "gulp-autoprefixer": "^8",
    "gulp-babel": "^8",
    "gulp-babel-minify": "^0",
    "gulp-concat": "^2",
    "gulp-csso": "^4",
    "gulp-inject-version": "^1",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2",
    "gulp-sass": "^5",
    "gulp-sourcemaps": "^2",
    "merge2": "^1",
    "sass": "^1"
  }
}