{
  "name": "mavo",
  "version": "0.2.3",
  "description": "Create web applications with HTML and CSS",
  "main": "dist/mavo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mavoweb/mavo.git"
  },
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mavoweb/mavo/issues"
  },
  "homepage": "https://mavo.io",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "eslint": "^7",
    "gulp": "^4",
    "gulp-autoprefixer": "^7",
    "gulp-babel": "^8",
    "gulp-babel-minify": "^0.5.1",
    "gulp-concat": "^2",
    "gulp-csso": "^4",
    "gulp-inject-version": "^1",
    "gulp-notify": "^3",
    "gulp-rename": "^2",
    "gulp-replace": "^1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2",
    "merge2": "^1",
    "sass": "^1.35.1"
  }
}
